function git_string {
    STATUS=$(git status --porcelain -b 2> /dev/null)
    [[ $STATUS ]] && (
        LINE+=" [git:"$(echo "$STATUS" | sed -n "s/## //; s/\.\.\..*//; s/ *//; 1p; 1q;");
        LINE+=$([[ $(echo "$STATUS" | grep "^??\|UU") ]] && echo "+");
        LINE+=$([[ $(echo "$STATUS" | grep "^.\?D") ]] && echo "-");
        LINE+=$([[ $(echo "$STATUS" | grep "^ \?M") ]] && echo "*");
        echo $LINE"]"
    )
}

RED="\e[31;1m"
GREEN="\e[32;1m"
BLUE="\e[34;1m"
GREY="\e[40;0m"
BLACK="\e[30;0m"
PURPLE="\e[1;35m"
function colorize {
	echo "\[$1\]$2\[$GREY\]"
}
screen_start='\033k'
screen_end='\033\\'
function screen_title {
    [[ $STY != "" ]] && echo "\[$screen_start bash: \\u@\\h$screen_end\]"
}
prompt="$(colorize $GREY )$(colorize $PURPLE [\\A])$(colorize $RED \\u@\\h):$(colorize $BLUE \\w)\$(git_string)\$ "
export PS1="$(screen_title)$prompt"
